<!DOCTYPE html>
<html>
  <head>
    <title>This is a title</title>
  </head>
  <body>
    <div>
        <a>               Login</a>
        <br/><br/>
    </div>
    <br/>
    <div>
    	<form action="primeiro" method="post">
    		<label>Usuario</label>
    		<input type="text" name="Usuario">
    		<br/><br/>
    		<label>Senha</label>
    		<input type="text" name="Senha">
    		<br/><br/>
    		<input type="submit" value="Entrar">
    	</form>
    </div>
  </body>
</html>
